* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --text-color: #212427;
  --secondary: #faedcd;
  --white: #fff;
  --primary: #ff830f;
}
body {
  overflow-x: hidden;
}

nav {
  width: 50%;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(50%);
}

header {
  padding: 1rem 3rem;
  background-color: var(--secondary);
  border-radius: 0 0 25px 25px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 25%);
}

ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 6rem;
}

li a {
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: var(--text-color);
  position: relative;
}

nav li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

nav header ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  color: var(--primary);
}

ul li img {
  width: 100px;
}

li img {
  width: 100%;
  border-radius: 0 0 25px 25px;
}

/* ======================================================================= */

.main_view {
  width: 100%;
  background-image: url("../imgs/image1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem;
  border-radius: 0 0 50px 50px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 50%);
}

.welcome__text {
  padding: 14rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 4rem;
  color: var(--secondary);
  text-transform: uppercase;
  line-height: 6rem;
}

.welcome__text h2 {
  font-size: 2em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 3px;
}

.welcome__text p {
  background-color: var(--primary);
  text-transform: capitalize;
  font-size: 25px;
  padding: 20px 25px;
  border-radius: 25px;
  line-height: 1rem;
  margin-top: 2rem;
  transition: all 0.3s ease;
}

.welcome__text p:hover {
  box-shadow: 0 4px 0 0 var(--secondary);
}
/* ================================================= */

section:not(:first-child) {
  margin: 1rem 0;
}

/* ================================================= */
.about__container {
  margin: 0 auto;
  padding: 1rem 0;
  max-width: 1200px;
}

.section__title {
  width: max-content;
  margin: 0 auto;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  border-bottom: 5px solid var(--primary);
}

.about__container img {
  border-radius: 0.5rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 100%;
  height: 24rem;
  object-fit: cover;
}

.about__main__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 3rem;
  align-items: center;
}

.info__side {
  display: grid;
  gap: 2rem;
}

.info__side p {
  color: var(--text-gray-600);
  text-align: justify;
  line-height: 2rem;
}

.counter__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.counter__card__1,
.counter__card__2 {
  background-color: var(--secondary);
  padding: 1rem;
  border-radius: 0.5rem;
}

span {
  font-weight: 700;
}

/* ========================================================= */

.map__container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}

.map__container p {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
}

footer {
  padding: 1rem;
  border-top: 2px solid rgba(0, 0, 0, 10%);
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--secondary);
}
