<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhra Pradesh</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Andhra Pradesh</h2>
            <img src="https://www.newsx.com/wp-content/uploads/2024/06/Andhra-Pradesh.png" alt="">
            <p>Andhra Pradesh (abbr. AP) is a state on the east coast of southern India. It is the seventh-largest state
                and the tenth-most populous in the country. Telugu, one of India's classical languages, is the primary
                official language and the most widely spoken language in state and as well as in South India. Amaravati
                is the state capital, while the
                largest city is Visakhapatnam. The state shares borders with Odisha to the northeast, Chhattisgarh to
                the north, Telangana to the northwest, Karnataka to the southwest, Tamil Nadu to the south and the Bay
                of Bengal to the east. It has the second-longest coastline in India at about 974 km (605 mi).
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>