<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arunachal Pradesh</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Arunachal Pradesh</h2>
            <img src="https://oddessemania.in/wp-content/uploads/2023/09/Arunachal.jpg" alt="">
            <p>Arunachal Pradesh is a state in northeast India. It was formed from the North-East Frontier Agency (NEFA)
                region, and India declared it
                as a state on 20 February 1987. Itanagar is its capital and largest town. It borders the Indian states
                of Assam and Nagaland to the south. It shares international borders with Bhutan in the west, Myanmar in
                the east, and a disputed 1,129 km border with China's Tibet Autonomous Region in the north at the
                McMahon Line. Arunachal Pradesh is claimed in its entirety by China as South Tibet as
                part of the Tibet Autonomous Region; China occupied some regions of Arunachal Pradesh in 1962
                but later withdrew its forces.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>