<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assam</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title">Assam</h2>
            <img src="https://i.ytimg.com/vi/o5mmIPUY8uY/maxresdefault.jpg" alt="">
            <p>Assam is a state in northeastern India, south
                of the eastern Himalayas along the Brahmaputra and Barak River valleys. Assam covers an area of 78,438
                km2 (30,285 sq mi). It is the second largest state in northeastern India by area and the largest in
                terms of population, with more than 31 million inhabitants. The state is bordered by Bhutan and
                Arunachal Pradesh to the north; Nagaland and Manipur to the east; Meghalaya, Tripura, Mizoram and
                Bangladesh to the south; and West Bengal to the west via the Siliguri Corridor, a 22-kilometre-wide (14
                mi) strip of land that connects the state to the rest of India. Assamese and Bodo are two of the
                official languages for the entire state and Meitei (Manipuri) is recognised as an additional official
                language in three districts of Barak Valley and Hojai district.[15] in Hojai district and for the Barak
                valley region, alongside Bengali, which is also an official language in the Barak Valley.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>