<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bihar</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title">Bihar</h2>
            <img src="https://s7ap1.scene7.com/is/image/incredibleindia/nalanda-stupa-heritage-nalanda-bihar-1-attr-hero?qlt=82&ts=1726741017068"
                alt="">
            <p>Bihar is a state in Eastern India. It is the third largest state by
                population, the 12th largest by area, and the 15th largest by GDP in 2021. Bihar borders
                Uttar Pradesh to its west, Nepal to the north, the northern part of West Bengal to the east, and
                Jharkhand to the south. Bihar is split by the river Ganges, which flows from west to east.[4] On 15
                November 2000, southern Bihar was ceded to form the new state of Jharkhand. Only 11.27% of the
                population of Bihar lives in urban areas as per a 2020 report. Additionally, almost 58% of Biharis
                are below the age of 25, giving Bihar the highest proportion of young people of any Indian state.
                The official language is Hindi, which shares official status alongside that of Urdu. The main native
                languages are Maithili, Magahi and Bhojpuri. But there are several other languages being spoken at
                smaller levels.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>