<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhattisgarh</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title">Chhattisgarh</h2>
            <img src="https://s7ap1.scene7.com/is/image/incredibleindia/1-kutaghat-dam-bilaspur-chhattisgarh-khutaghat-attr-hero?qlt=82&ts=1727011181193"
                alt="">
            <p>Chhattisgarh is a landlocked state in Central India. It is the
                ninth largest state by area, and with a population of roughly 30 million, the seventeenth most
                populous. It borders seven states – Uttar Pradesh to the north, Madhya Pradesh to the northwest,
                Maharashtra to the southwest, Jharkhand to the northeast, Odisha to the east, Andhra Pradesh and
                Telangana to the south. Formerly a part of Madhya Pradesh, it was granted statehood on 1 November
                2000 with Raipur as the designated state capital.
                <br><br>
                Chhattisgarh is one of the fastest-developing states in India.Its Gross State Domestic Product
                (GSDP) is ₹5.09 lakh crore (US$61 billion) (2023–24 est.), with a per capita GSDP of ₹152,348
                (US$1,800) (2023–24 est.). A resource-rich state, it has the third largest coal reserves in the
                country and provides electricity, coal, and steel to the rest of the nation. It also has the
                third largest forest cover in the country after Madhya Pradesh and Arunachal Pradesh with over 40% of
                the state covered by forests.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>