<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title">Goa</h2>
            <img src="https://www.mypunepulse.com/wp-content/uploads/2024/04/Goa.jpeg" alt="">
            <p>Goa is a state on the southwestern coast of India
                within the Konkan region, geographically separated from the Deccan highlands by the Western
                Ghats. It is bound by the Indian states of Maharashtra to the north, and Karnataka to the east
                and south, with the Arabian Sea in the west. It is India's smallest state by area and fourth-smallest by
                population. Goa has the highest GDP per capita among all Indian states, two and a half times as
                high as the GDP per capita of the country as a whole. The Eleventh Finance Commission of India named
                Goa the best-placed state because of its infrastructure, and India's National Commission on Population
                rated it as having the best quality of life in India (based on the commission's "12 Indicators"). It
                is the second-highest ranking among Indian states in the human development index.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>