<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gujarat</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title">Gujarat</h2>
            <img src="https://www.girnationalpark.in/uploads/somnath.jpg" alt="">
            <p>Gujarat is a state along the western
                coast of India. Its coastline of about 1,600 km (990 mi) is the longest in the country, most of which
                lies on the Kathiawar peninsula. Gujarat is the fifth-largest Indian state by area, covering some
                196,024 km2 (75,685 sq mi); and the ninth-most populous state, with a population of 60.4 million in
                2011. It is bordered by Rajasthan to the northeast, Dadra and Nagar Haveli and Daman and Diu to the
                south, Maharashtra to the southeast, Madhya Pradesh to the east, and the Arabian Sea and the Pakistani
                province of Sindh to the west. Gujarat's capital city is Gandhinagar, while its largest city is
                Ahmedabad. The Gujaratis are indigenous to the state and their language, Gujarati, is the state's
                official language.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>