<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haryana</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Haryana</h2>
            <img src="https://haryanatourism.gov.in/WriteReadData/mediafiles/image/tourism_hub_pic2.jpg" alt="">
            <p>Haryana is an Indian state located in the northern
                part of the country. It was carved out after the linguistic reorganisation of Punjab on 1 November 1966.
                It is ranked 21st in terms of area, with less than 1.4% (44,212 km2 or 17,070 sq mi) of India's land
                area. The state capital is Chandigarh, which it shares with the neighbouring state of Punjab; the
                most populous city is Faridabad, a part of the National Capital Region. The city of Gurgaon is among
                India's largest financial and technology hubs. Haryana has 6 administrative divisions, 22 districts,
                72 sub-divisions, 93 revenue tehsils, 50 sub-tehsils, 140 community development blocks, 154 cities and
                towns, 7,356 villages, and 6,222 villages panchayats.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>