<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himachal Pradesh</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title">Himachal Pradesh</h2>
            <img src="https://www.maharanacab.com/wp-content/uploads/2021/09/Himachal-Pradesh.jpg" alt="">
            <p>Himachal Pradesh is a state in the northern part of India. Situated in the Western Himalayas, it is one
                of
                the thirteen mountain states and is characterised by an extreme landscape featuring several peaks and
                extensive river systems. Himachal Pradesh is the northernmost state of India and shares borders with the
                union territories of Jammu and Kashmir and Ladakh to the north, and the states of Punjab to the west,
                Haryana to the southwest, Uttarakhand to the southeast and a very narrow border with Uttar Pradesh to
                the south. The state also shares an international border to the east with the Tibet Autonomous Region in
                China. Himachal Pradesh is also known as Dev Bhoomi, meaning 'Land of Gods' and Veer Bhoomi which
                means 'Land of the Brave'.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>