<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jammu and Kashmir</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Jammu And Kashmir</h2>
            <img src="https://images.travelxp.com/images/india/jammu/Places_to_visit_in_Jammu_kashmir.png" alt="">
            <p>Jammu and Kashmir (abbreviated J&K) is a region administered by India as a union territory and
                consists of the southern portion of the larger Kashmir region, which has been the subject of a dispute
                between India and Pakistan since 1947 and between India and China since 1959.The Line of Control
                separates Jammu and Kashmir from the Pakistani-administered territories of Azad Kashmir and
                Gilgit-Baltistan in the west and north. It lies to the north of the Indian states of Himachal Pradesh
                and Punjab and to the west of Ladakh which is administered by India as a union territory. <br><br>
                Provisions for the formation of the union territory of Jammu and Kashmir were contained within the Jammu
                and Kashmir Reorganization Act, 2019, which was passed by both houses of the Parliament of India in
                August 2019. The act re-constituted the former state of Jammu and Kashmir into two union territories,
                one being Jammu and Kashmir and the other being Ladakh, with effect from 31 October 2019.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>