<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jharkhand </title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title">Jharkhand</h2>
            <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-587994,resizemode-75,msid-97390540/wealth/spend/holidaying-in-jharkhand-where-to-go-where-to-stay-total-cost.jpg"
                alt="">
            <p>Jharkhand is a state in eastern
                India. The state shares its border with the states of West Bengal to the east, Chhattisgarh to the
                west, Uttar Pradesh to the northwest, Bihar to the north and Odisha to the south. It is the 15th largest
                state by area, and the 14th largest by population. Hindi is the official language of the state. The
                city of Ranchi is its capital and Dumka its sub-capital. The state is known for its waterfalls, hills
                and holy places; Baidyanath Dham, Parasnath, Dewri and Rajrappa are major religious sites.
                Jharkhand is primarily rural, with about 24% of its population living in cities as of 2011.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>