<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnataka </title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Karnataka </h2>
            <img src="https://s7ap1.scene7.com/is/image/incredibleindia/1-pattadakal-badami-karnataka-city-hero?qlt=82&ts=1726717591963"
                alt="">
            <p>Karnataka is a state in the
                southwestern region of India. It was formed as Mysore State on 1 November 1956, with the passage of the
                States Reorganisation Act, and renamed Karnataka in 1973. The state is bordered by the Lakshadweep Sea
                to the west, Goa to the northwest, Maharashtra to the north, Telangana to the northeast, Andhra Pradesh
                to the east, Tamil Nadu to the southeast, and Kerala to the southwest. With 61,130,704 inhabitants at
                the 2011 census, Karnataka is the eighth-largest state by population, comprising 31 districts. With
                15,257,000 residents, the state capital Bengaluru is the largest city of Karnataka.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>