<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Kerala</h2>
            <img src="https://www.keralaholidays.com/uploads/tourpackages/main/wwww.jpg" alt="">
            <p>Kerala is a state on the Malabar Coast of
                India. It was formed on 1 November 1956, following the passage of the States Reorganisation Act, by
                combining Malayalam-speaking regions of the erstwhile regions of Cochin, Malabar, South Canara, and
                Travancore. Spread over 38,863 km2 (15,005 sq mi), Kerala is the 21st largest Indian state by
                area. It is bordered by Karnataka to the north and northeast, Tamil Nadu to the east and south, and the
                Lakshadweep Sea[19] to the west. With 33 million inhabitants as per the 2011 census, Kerala is the
                13th-largest Indian state by population. It is divided into 14 districts with the capital being
                Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of
                the state.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>