<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharashtra </title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Maharashtra</h2>
            <img src="https://s7ap1.scene7.com/is/image/incredibleindia/1-pratapgarh-fort-mahabaleshwar-maharashtra-2-city-hero?qlt=82&ts=1726668937680"
                alt="">
            <p>Maharashtra is a state in the western peninsular region of
                India occupying a substantial portion of the Deccan Plateau. It is bordered by the Arabian Sea to the
                west, the Indian states of Karnataka and Goa to the south, Telangana to the southeast and Chhattisgarh
                to the east, Gujarat and Madhya Pradesh to the north, and the Indian union territory of Dadra and Nagar
                Haveli and Daman and Diu to the northwest. Maharashtra is the second-most populous state in India
                and the fourth-most populous country subdivision in the world.
                <br><br>
                The state is divided into 6 divisions and 36 districts, Mumbai, is the capital of Maharashtra due to its
                historical significance as a major trading port and its status as India's financial hub, housing key
                institutions and a diverse economy. Additionally, its well-developed infrastructure and cultural
                diversity make it a suitable administrative center for the state, and the most populous urban area in
                India, with Nagpur serving as the winter capital. The Godavari and Krishna are the state's two major
                rivers, and forests cover 16.47% of the state's geographical area. The state is home to six UNESCO World
                Heritage Sites: Ajanta Caves, Ellora Caves, Elephanta Caves, Chhatrapati Shivaji Terminus (formerly
                Victoria Terminus), the Victorian Gothic and Art Deco Ensembles of Mumbai and the Western Ghats, a
                heritage site made up of 39 individual properties of which 4 are in Maharashtra.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>