<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipur</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Manipur</h2>
            <img src="https://hblimg.mmtcdn.com/content/hubble/img/imphalimg/mmt/activities/m_Imphal_new_image_destination_landscape_1_l_505_1000.jpg"
                alt="">
            <p>Manipur is a state in
                northeast India, with the city of Imphal as its capital. It is bounded by the Indian states of
                Nagaland to the north, Mizoram to the south and Assam to the west. It also borders two regions of
                Myanmar, Sagaing Region to the east and Chin State to the south. The state covers an area of 22,327 km2
                (8,621 sq mi). The official and most widely spoken language is the Meitei language (officially known as
                Manipuri). Native to the Meitei people, it is also used as a lingua franca by smaller communities, who
                speak a variety of other Tibeto-Burman languages. Manipur has been at the crossroads of Asian
                economic and cultural exchange for more than 2,500 years. This exchange connects the Indian
                subcontinent and Central Asia to Southeast Asia, East Asia, Siberia, regions in the Arctic, Micronesia
                and Polynesia enabling migration of people, cultures and religions.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>