<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhya Pradesh</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Madhya Pradesh</h2>
            <img src="https://rolibooks.com/wp-content/uploads/2022/10/9789392130748-1.jpg" alt="">
            <p>Madhya Pradesh is a state
                in central India. Its capital is Bhopal, and its largest city is Indore. Other major cities of the state
                are Jabalpur and Gwalior. Madhya Pradesh is the second largest Indian state by area and the fifth
                largest state by population with over 72 million residents. It borders the states of Uttar Pradesh to
                the northeast, Chhattisgarh to the east, Maharashtra to the south, Gujarat to the west, and Rajasthan to
                the northwest.
                <br><br>
                The area covered by the present-day Madhya Pradesh includes the area of the ancient Avanti Mahajanapada,
                whose capital Ujjain (also known as Avantika) arose as a major city during the second wave of Indian
                urbanisation in the sixth century BCE. Subsequently, the region was ruled by the major dynasties of
                India. The Maratha Empire dominated the majority of the 18th century. After the Third Anglo-Maratha War
                in the 19th century, the region was divided into several princely states under the British and
                incorporated into Central Provinces and Berar and the Central India Agency. Some years after India's
                independence, the Central Provinces and Berar was renamed as Madhya Pradesh with Nagpur as its capital:
                this state included the southern parts of the present-day Madhya Pradesh and northeastern portion of
                today's Maharashtra. In 1956, this state was reorganised and its parts were combined with the states of
                Madhya Bharat, Vindhya Pradesh and Bhopal to form the new Madhya Pradesh state, the Marathi-speaking
                Vidarbha region was removed and merged with the Bombay State. This state was the largest in India by
                area until 2000, when its southeastern Chhattisgarh region was designated a separate state.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>