<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odisha</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title">Odisha</h2>
            <img src="https://currentaffairs.adda247.com/wp-content/uploads/multisite/sites/5/2023/11/03122029/Capital-of-Odisha.png"
                alt="">
            <p>Odisha, formerly Orissa (the official name until 2011), is
                a state located in Eastern India. It is the eighth-largest state by area, and the eleventh-largest by
                population, with over 41 million inhabitants. The state also has the third-largest population of
                Scheduled Tribes in India. It neighbours the states of Jharkhand and West Bengal to the north,
                Chhattisgarh to the west, and Andhra Pradesh to the south. Odisha has a coastline of 485 kilometres (301
                mi) along the Bay of Bengal in the Indian Ocean. The region is also known as Utkaḷa and is mentioned
                by this name in India's national anthem, Jana Gana Mana. The language of Odisha is Odia, which is
                one of the Classical languages of India.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>