<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punjab</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Punjab </h2>
            <img src="https://m.economictimes.com/thumb/msid-106050635,width-1200,height-900,resizemode-4,imgsize-561669/punjab-trip-planning.jpg"
                alt="">
            <p>Punjab is a state in northwestern India. Forming part of the
                larger Punjab region of the Indian subcontinent, the state is bordered by the Indian states of Himachal
                Pradesh to the north and northeast, Haryana to the south and southeast, and Rajasthan to the southwest;
                by the Indian union territories of Jammu and Kashmir to the north and Chandigarh to the east. It shares
                an international border with Punjab, a province of Pakistan to the west. The state covers an area of
                50,362 square kilometres (19,445 square miles), which is 1.53% of India's total geographical area,
                making it the 19th-largest Indian state by area out of 28 Indian states (20th largest, if Union
                Territories are considered). With over 27 million inhabitants, Punjab is the 16th-largest Indian state
                by population, comprising 23 districts. Punjabi, written in the Gurmukhi script, is the most widely
                spoken and the official language of the state. The main ethnic group are the Punjabis, with Sikhs
                (57.7%) and Hindus (38.5%) forming the dominant religious groups. The state capital, Chandigarh, is
                a union territory and also the capital of the neighbouring state of Haryana. Three tributaries of the
                Indus River — the Sutlej, Beas, and Ravi — flow through Punjab.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>