<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Rajasthan</h2>
            <img src="https://shivshankartirthyatra.com/blog/wp-content/uploads/2023/08/Rajasthan-Land-of-Maharajas-and-Vibrant-Heritage-1.jpg"
                alt="">
            <p>Rajasthan is a state in northwestern
                India. It covers 342,239 square kilometres (132,139 sq mi) or 10.4 per cent of India's total
                geographical area. It is the largest Indian state by area and the seventh largest by population. It is
                on India's northwestern side, where it comprises most of the wide and inhospitable Thar Desert (also
                known as the Great Indian Desert) and shares a border with the Pakistani provinces of Punjab to the
                northwest and Sindh to the west, along the Sutlej-Indus River valley. It is bordered by five other
                Indian states: Punjab to the north; Haryana and Uttar Pradesh to the northeast; Madhya Pradesh to the
                southeast; and Gujarat to the southwest. Its geographical location is 23°.3' to 30°.12' North latitude
                and 69°.30' to 78°.17' East longitude, with the Tropic of Cancer passing through its southernmost tip.

                Its major features include the ruins of the Indus Valley civilisation at Kalibangan and Balathal, the
                Dilwara Temples, a Jain pilgrimage site at Rajasthan's only hill station, Mount Abu, in the ancient
                Aravalli mountain range and eastern Rajasthan, the Keoladeo National Park of Bharatpur, a World Heritage
                Site known for its bird life. Rajasthan is also home to three national tiger reserves, the
                Ranthambore National Park in Sawai Madhopur, Sariska Tiger Reserve in Alwar and the Mukundra Hills Tiger
                Reserve in Kota.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>