<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tamil Nadu</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Tamil Nadu</h2>
            <img src="https://www.india.com/wp-content/uploads/2024/06/Chennai-3.jpg" alt="">
            <p>Tamil Nadu is the southernmost state of India. The
                tenth largest Indian state by area and the sixth largest by population, Tamil Nadu is the home of the
                Tamil people, who speak the Tamil language—the state's official language and one of the longest
                surviving classical languages of the world. The capital and largest city is Chennai.

                Located on the south-eastern coast of the Indian peninsula, Tamil Nadu is straddled by the Western Ghats
                and Deccan Plateau in the west, the Eastern Ghats in the north, the Eastern Coastal Plains lining the
                Bay of Bengal in the east, the Gulf of Mannar and the Palk Strait to the south-east, the Laccadive Sea
                at the southern cape of the peninsula, with the river Kaveri bisecting the state. Politically, Tamil
                Nadu is bound by the Indian states of Kerala, Karnataka, and Andhra Pradesh, and encloses a part of the
                union territory of Puducherry. It shares an international maritime border with the Northern Province of
                Sri Lanka at Pamban Island.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>