<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttar Pradesh</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title"> Uttar Pradesh</h2>
            <img src="https://s7ap1.scene7.com/is/image/incredibleindia/dashashwamedh-ghat-varanasi-uttar-pradesh-city-hero?qlt=82&ts=1726649273578"
                alt="">
            <p>Uttar Pradesh is a state in
                northern India. With over 241 million inhabitants, it is the most populated state in India as well as
                the most populous country subdivision in the world – more populous than all but four other countries
                outside of India (China, US, Indonesia, and Pakistan) – and accounting for 16.5 percent of the
                population of India or around 3 percent of the total world population. The state is bordered by
                Rajasthan to the west, Haryana, Himachal Pradesh and Delhi to the northwest, Uttarakhand and Nepal to
                the north, Bihar to the east, Madhya Pradesh, Chhattisgarh and Jharkhand to the south. It is the
                fourth-largest Indian state by area covering 243,286 km2 (93,933 sq mi), accounting for 7.3 percent of
                the total area of India. Lucknow serves as the state capital, with Prayagraj being the judicial capital.
                It is divided into 18 divisions and 75 districts.

                Uttar Pradesh was established in 1950 after India had become a republic. It is a successor to the United
                Provinces, established in 1935 by renaming the United Provinces of Agra and Oudh, in turn established in
                1902 from the North-Western Provinces and the Oudh Province. Though long known for sugar production, the
                state's economy is now dominated by the services industry. The service sector comprises travel and
                tourism, hotel industry, real estate, insurance and financial consultancies. The economy of Uttar
                Pradesh is the third-largest state economy in India, with ₹18.63 lakh crore (US$220 billion) in gross
                domestic product and a per capita GSDP of ₹68,810 (US$820). The High Court of the state is located in
                Prayagraj. The state contributes 80 seats to the lower house Lok Sabha and 31 seats and the upper house
                Rajya Sabha.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>