<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uttarakhand</title>
    <link rel="stylesheet" href="../assets/style.css">
    <style>
        .section__title {
            margin-top: 8rem;
        }

        .Info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .Info img {
            width: 600px;
            border-radius: 25px;
            border: 5px solid #000;
        }

        .Info p {
            width: 70%;
            margin: 3rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <nav>
        <header>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><img src="../imgs/Explore_India.png" alt="Explore India Logo"></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
    </nav>

    <main>
        <div class="Info">
            <h2 class="section__title">Uttarakhand</h2>
            <img src="https://images.travelxp.com/images/india/jammu/Places_to_visit_in_Jammu_kashmir.png" alt="">
            <p>Uttarakhand , formerly known as Uttaranchal ( the official name until
                2007), is a state in northern India. The state is bordered by Himachal Pradesh to the northwest,
                Tibet to the north, Nepal to the east, Uttar Pradesh to the south and southeast, with a small part
                touching Haryana in the west. Uttarakhand has a total area of 53,483 km2 (20,650 sq mi), equal to 1.6%
                of the total area of India. Dehradun serves as the state capital, with Nainital being the judicial
                capital. The state is divided into two divisions, Garhwal and Kumaon, with a total of 13 districts. The
                forest cover in the state is 45.4% of the state's geographical area. The cultivable area is 16% of the
                total geographical area. The two major rivers of the state, the Ganges and its tributary Yamuna,
                originate from the Gangotri and Yamunotri glaciers respectively.
            </p>
        </div>

    </main>
    <footer>

        <p>Developed by Sahil Amberkar</p>
    </footer>

</body>

</html>