<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Zoya</title>
    <link rel="stylesheet" href="assets/about.css">
    <link rel="icon" href="icon/Zoya.png">

    <!--=============== FONT AWESOME ICONS LINK ===============-->
    <script src="https://kit.fontawesome.com/84759ac49a.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <a href="#"><img
                src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw3635170c/images/zoya-header-logo.png"
                alt=""></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html#discover">Jewellery</a></li>
            <li><a href="#footer">Contact</a></li>

        </ul>
        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </nav>

    <main>
        <section class="thumbnail"><a href="#"></a></section>

        <!-- Crafted to inspire -->

        <section class="inspire">
            <h1 class="section-title">
                Crafted To Inspire
            </h1>
            <div class="container inspire-container">
                <p>“Grounded in a tradition of craftsmanship that is over five thousand years old, the Indian spirit of
                    finesse is palpably evident in the perfection that forms the cornerstone of each Zoya creation.
                    Although
                    conceived, designed and made in India, Zoya is not afraid to break away from the past to create
                    refreshing new forms. Reworking techniques and materials from the classical tradition of Indian
                    jewellery and reinterpreting them in the context of contemporary aesthetics, Zoya draws upon the
                    skills
                    of hundreds of artist-craftsmen working in ateliers across India.</p>

                <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw66290213/images/aboutimg.webp"
                    alt="">
            </div>

        </section>
    </main>

    <footer id="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwc71c6d1b/images/footer/zoyamarkerlogo.svg"
                    alt="">
            </div>

            <div class="footer-links">
                <div class="links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="about.html">About Zoya</a></li>
                        <li><a href="#">Bespoke</a></li>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Wishlist</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h5>Our Services</h5>
                    <ul>
                        <li><a href="#">Book an Appointment</a></li>
                        <li><a href="#">Find a Boutique</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h5>Legal Information</h5>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h5>Connect with Zoya</h5>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="developer">
                <h1>Developer By Sahil Amberkar</h1>
            </div>
        </div>
    </footer>

</body>

</html>