<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOYA - Exquisite Diamond Boutique | From the House of TATA</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/responsive.css">
    <link rel="icon" href="icon/Zoya.png">

    <!--=============== FONT AWESOME ICONS LINK ===============-->
    <script src="https://kit.fontawesome.com/84759ac49a.js" crossorigin="anonymous"></script>


</head>

<body>
    <nav>
        <a href="#"><img
                src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw3635170c/images/zoya-header-logo.png"
                alt=""></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#discover">Jewellery</a></li>
            <li><a href="#footer">Contact</a></li>

        </ul>
        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </nav>

    <main>

        <!-- Thumbnail section -->
        <section class="thumbnail"><a href="#"></a>
        </section>

        <!-- Collections section -->
        <section class="collections">
            <div class="title">
                <h1>Our Collections</h1>
            </div>

            <div class="col-imgs">
                <!-- ================================== -->
                <marquee behavior="slide" direction="up" scrollamount="20">
                    <div class="img1 img">
                        <div class="subtitle-text">
                            <h2>6299 Hollywood BLVD</h2>
                            <span>Explore</span>
                        </div>
                    </div>
                </marquee>
                <!-- ================================== -->
                <marquee behavior="slide" direction="up" scrollamount="15">
                    <div class="img2 img">
                        <div class="subtitle-text">
                            <h2>Her Becoming</h2>
                            <span>Explore</span>
                        </div>
                    </div>
                </marquee>
                <!-- ================================== -->
                <marquee behavior="slide" direction="up" scrollamount="12">
                    <div class="img3 img">
                        <div class="subtitle-text">
                            <h2>My Embrace</h2>
                            <span>Explore</span>
                        </div>
                    </div>
                </marquee>
                <!-- ================================== -->
            </div>
        </section>

        <!-- ============== Discover by Categories ================= -->


        <section class="discover" id="discover">
            <h1 class="section-title">Discover By Categories</h1>
            <div class="categories-container">
                <div class="rows">


                    <div class="categories">
                        <img src="https://www.zoya.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Zoya-Library/default/dw6a88640a/earrings%20(3).jpg"
                            alt="earrings">
                        <h2>Earrings</h2>
                    </div>
                    <div class="categories">
                        <img src="https://www.zoya.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Zoya-Library/default/dwab069c33/bangle%20(2).jpg"
                            alt="Bangles">
                        <h2>Bangles</h2>
                    </div>
                    <div class="categories">
                        <img src="https://www.zoya.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Zoya-Library/default/dw8701e5f2/necklace%20(2).jpg"
                            alt="Necklace">
                        <h2>Necklaces</h2>
                    </div>
                </div>
                <div class="rows">


                    <div class="categories">
                        <img src="https://www.zoya.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Zoya-Library/default/dw5cd349c1/ring(1).jpg"
                            alt="Rings">
                        <h2>Rings</h2>
                    </div>
                    <div class="categories">
                        <img src="https://www.zoya.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Zoya-Library/default/dwe7cd2cff/images/Solitaire.jpg"
                            alt="Solitaire">
                        <h2>Solitaire</h2>
                    </div>
                    <div class="categories">
                        <img src="https://www.zoya.in/dw/image/v2/BKCK_PRD/on/demandware.static/-/Sites-Zoya-Library/default/dw1d18f7a2/All%20jewellery.png"
                            alt="All Jewellery">
                        <h2>All Jewellery</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="mysong">
            <div class="section-title">
                <h1>MySong</h1>
                <h4>renditions of yourself in rare jewellery</h4>
            </div>
            <div class="content">

                <div class="bg-video-container">
                    <video class="bg-video" width="100%" autoplay loop muted
                        src="https://staticimg.zoya.in/videos/MySong_dt.mp4"></video>
                </div>
                <div class="upper-content">
                    <h1>Unhindered Elegance</h1>
                    <p>As your spirit explores new horizons, true happiness lights up your face.</p>

                    <q>That secret smile you flash,<br>
                        a silent punchline to some cosmic joke <br>
                        it's a beautiful, bewildering ambush. <br>
                        You shimmer with an unfathomable energy, <br>
                        lit from within by a private sun. <br>
                        In your own nonchalant way, you’re the spirit of the age. <br>
                        Whatever you do, wherever you go, don’t let the music stop.</q>

                    <div class="product-imgs">
                        <img src="https://staticimg.zoya.in/Banners/mysong3/asset/images/home/lookslider.jpg" alt="">
                        <img src="https://staticimg.zoya.in/Banners/mysong3/asset/images/home/looksliderone.jpg" alt="">
                        <img src="https://staticimg.zoya.in/Banners/mysong3/asset/images/home/lookslidertwo.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="product-spotted">
            <h1 class="section-title">Spotted in ZOYA</h1>
            <div class="product-container">
                <div class="side-imgs">
                    <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwafefeb0b/images/home/sonamkapoor_beyond_dt.jpg"
                        alt="">
                    <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwc465e7e6/images/home/jahnvi_dt.jpg"
                        alt="">
                </div>
                <div class="middle-img">
                    <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw1ae1b06e/images/home/Spotted_sonam_dt.png"
                        alt="">
                </div>
                <div class="side-imgs">
                    <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw487bb806/images/samave/gauriatdelhi_dt.jpg"
                        alt="">
                    <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw6faf08ec/images/home/spottedimgfour.jpg"
                        alt="">
                </div>
            </div>
        </section>

        <section class="newspaper">

            <div class="news-container">
                <h1 class="section-title">Stay Connected</h1>
                <p>Be the first to know about the latest collections, news and events.</p>
                <input type="text" placeholder="Your Email Id">
                <p>By subscribing, you agree to our <a href="">privacy policy</a></p>
                <button type="submit">Subscribe</button>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwc71c6d1b/images/footer/zoyamarkerlogo.svg"
                    alt="">
            </div>

            <div class="footer-links">
                <div class="links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="#">About Zoya</a></li>
                        <li><a href="#">Bespoke</a></li>
                        <li><a href="#">My Profile</a></li>
                        <li><a href="#">Wishlist</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h5>Our Services</h5>
                    <ul>
                        <li><a href="#">Book an Appointment</a></li>
                        <li><a href="#">Find a Boutique</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h5>Legal Information</h5>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="#">Cookies Policy</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h5>Connect with Zoya</h5>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="developer">
                <h1>Developer By Sahil Amberkar</h1>
            </div>
        </div>
    </footer>
</body>

</html>