@import url(https://db.onlinewebfonts.com/c/cde8cf60fc5af2eae40d1222d8bbd58e?family=AGaramondPro-Regular);
@import url("https://fonts.cdnfonts.com/css/nimbus-sans-l");

:root {
  --primary: #dcb191;
  --hover-text: #fff;
  --footer: #c49884;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: normal normal normal 1.188rem "AGaramondPro-Regular";
  scrollbar-width: none;
  scroll-behavior: smooth;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin: 2rem 0 2rem 0;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: #fff;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 1px 1px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
li a {
  font-weight: 600;
  text-decoration: none;
  color: var(--primary);
  letter-spacing: 2px;
  position: relative;
}

li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -5px;
  left: 0;
  border-radius: 5px;
  background-color: var(--primary);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
  color: var(--hover-text);
}

a img {
  width: 100px;
}

.icons {
  display: flex;
  gap: 2rem;
}

.icons i:hover {
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--primary);
}

/* Thumbnail section */
.thumbnail {
  width: 100%;
  height: 100vh;
  background-image: url("https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dw59e8df81/images/firstbanner.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Inspire */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.inspire-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.inspire-container p {
  font-size: 16px;
  text-align: center;
  width: 50%;
}

.inspire-container img {
  width: 40%;
}

@media (max-width: 1200px) {
  .inspire-container {
    margin: 0 2rem;
  }
}

@media (max-width: 968px) {
  nav {
    padding: 10px 15px;
  }
  nav ul {
    display: none;
  }

  .thumbnail {
    height: 110vh;
    background-image: url("https://www.zoya.in/on/demandware.static/-/Sites-Zoya-Library/default/dwe510821b/images/mob_banner.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .inspire-container {
    flex-direction: column-reverse;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .inspire-container img {
    width: 100%;
  }

  .inspire-container p {
    width: 100%;
  }
}

/* ============ Footer =============== */

footer {
  padding: 2rem 2rem 1rem 2rem;
  width: 100%;
  background-color: var(--footer);
}

.footer-container .footer-logo {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.footer-links {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  color: var(--hover-text);
  flex-wrap: wrap;
}

.links h5 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 15px;
  font-weight: 400;
  padding-bottom: 16px;
  border-bottom: 3px solid rgba(255, 250, 228, 0.25);
}

.links ul {
  list-style-type: none;
}

.links ul li {
  margin-bottom: 15px;
}

.links ul li a {
  font-size: 18px;
  font-weight: 400;
  color: var(--hover-text);
}

.links:last-child ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.developer {
  text-align: center;
  color: var(--hover-text);
  border-top: 1px solid rgba(255, 255, 255, 0.89);
  padding: 1rem 0 0 0;
}
